WS_AUTH_SERVICE_MONGO_URL=mongodb://user:password@mongo-auth-ws:27017/ws-auth
WS_AUTH_SERVICE_HOST_URL=http://ws-auth-service:8000/api/v1/auth
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=ws-auth
WS_AUTH_SERVICE_PORT=8001
UVICORN_PORT=8000
MONGO_DB_PORT=30000
NETWORK_NAME=ws_app_network